<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>signin</title>
</head>
<body id="signin-body">
  <head>

  </head>
  <main>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light pr-4">
        <div class="pl-4">
        <img src="./assets/images/tractors/nav-icon/icon-1.jpg" alt="">
        </div>
        <a class="navbar-brand pl-2" href="#">VK TRACTORS</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="">
          <i class="fa-solid fa-bars"></i>
         </div>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pl-3 pr-3">
            <li class="nav-item active pr-3">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">Brand</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <div class="nav-btns pl-2">
            <a class="btn btn-primary" href="signin.html" role="button">SIGN IN</a>
            <a class="btn btn-primary" href="signup.html" role="button">SIGN UP</a>
        </div>
        </div>
      </nav>
    </header>
    <section id="signin">
      <div class="container d-flex justify-content-center">
        <div class="row mt-5 ">
          <div class="col-lg-5 signin-column-1 pb-5">
            <div class="text-center sin-c1">
            <h1 class="signin-column1-title mt-5">Login to Your Account</h1>
            <p class="signin-column1-info pt-2">Login using social networks</p>
            <div class="signup-icons pt-2">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-linkedin-in"></i>
          </div>
          <div class="pt-4 email-input">
            <input type="email" placeholder="Email" required="@">
          </div>
          <div class="pt-4 password-input">
            <input type="password" placeholder="Password" minlength="6" maxlength="8" required>
          </div>
          <div class="pt-3">
            <input type="checkbox"><label class="pl-1" for="">Remember me</label> 
          </div>
          <div>
          <a href="#">forget password?</a>
          </div>
          <div class="pt-4 signin-btn-a">
          <a href="index.html">Sign In</a>
          </div>
          </div>
          </div>
          <div class="col-lg-7 signin-column-2 pb-5">
            <div class="sin-c2 text-center">
              <h1 class="title pt-5">WELCOME</h1>
            <h2 class="pt-4 column2-title">New Here?</h2>
            <p class="column2-info">Sign up and discover a great amount of new opportunities!</p>
            <!-- <div class="image">
              <img src="./assets/images/signin/img-3.jpg" alt="" class="text-center">
            </div> -->
            <div class="signin-btn-a pt-4">
              <a href="signup.html" >Sign Up</a>
            </div>
            <div class="signup-icons pt-5">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
          </div>
        </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</html>